@blue: #5C87B2;
@green: #4BAF33;
@orange: #FF952C;
@light-orange: #FFF5EB;
@red: #CD2F2E;
@pink: #CD005D;

.inline-block() {
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
}

.box-shadow(@left, @top, @radius, @color){
    box-shadow: @left @top @radius @color;
    -moz-box-shadow: @left @top @radius @color;
    -webkit-box-shadow: @left @top @radius @color;
}

.gradient(@from, @to) {
    @iegradient: "progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}')";
    //@ie8gradient: "\"progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}')\"";

    filter: formatString(@iegradient, @from, @to);           // IE6,IE7 
    //-ms-filter: formatString(@ie8gradient, @from, @to);      // IE8 
    .gradient-noie(@from, @to);
}
.gradient-noie(@from, @to) {
    //@svggradient: "url('/content/svg/linear-gradient-{0}-{1}-true.svg')";
    @ffgradient: "-moz-linear-gradient(top, {0}, {1})";
    @wkgradient: "-webkit-gradient(linear,left top,left bottom,color-stop(0, {0}),color-stop(1, {1}))";

    background-color:@to;
    //background-image: formatString(@svggradient, @from, @to); // SVG 
    background-image: formatString(@ffgradient, @from, @to); // FF3.6 
    background-image: formatString(@wkgradient, @from, @to); // Saf4+, Chrome 
}

.opacity(@percent) {
    @ieopacity: "alpha(opacity={0})";
    @ie8opacity: "\"progid:DXImageTransform.Microsoft.Alpha(opacity='{0}')\"";
    @whole: @percent * 100;
  
    opacity: @percent;
    -moz-opacity: @percent;
    -k-opacity: @percent;
    filter: formatString(@ieopacity, @whole);
    //-ms-filter: formatString(@ie8opacity, @whole);
    zoom: 1;
}

.border-radius(@radius:3px){
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -k-border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.border-radius-each(@tl:3px,@tr:3px,@br:3px,@bl:3px){
    border-radius: @tl @tr @br @bl;
    -webkit-border-radius: @tl @tr @br @bl;
    -k-border-radius: @tl @tr @br @bl;
    -moz-border-radius: @tl @tr @br @bl;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}


.box-shadow(@top: 1px, @left: 1px, @radius: 1px, @color: #000){
    box-shadow: @top @left @radius @color;
    -moz-box-shadow: @top @left @radius @color;
    -webkit-box-shadow: @top @left @radius @color;
}